{
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 10,
      "includeFiles": "{Backend/data/**,Frontend/**}"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}